page {
    background-color: #FAFAFA;
}


#component1 {

}

#scrolltab1 {
width: 100.0%;
    height: 80.0rpx;
}
#container57 {
}.listItem4 {
position: relative;
    display: flex;
    height: 240.0rpx;
background-color: rgba(255,255,255,1.00);


}
.image89 {
position: absolute;
    left: 70.0rpx;
    top: 50.0rpx;
    width: 140.0rpx;
    height: 140.0rpx;

pointer-events: none;
}

.text178 {
    position: absolute;
    overflow: hidden;
    left: 250.0rpx;
    top: 50.0rpx;
    width: 380.0rpx;
    height: 60.0rpx;
text-align: left;
font-size: 32.0rpx;
color: rgba(0,0,0,1.00);
line-height: 1.5;-webkit-line-clamp: 1;-webkit-box-orient: vertical;word-break: break-all;
display: -webkit-box;

pointer-events: none;
}

.text179 {
position: absolute;
    overflow: hidden;
    left: 250.0rpx;
    top: 140.0rpx;
    width: 380.0rpx;
    height: 60.0rpx;
text-align: left;
font-size: 28.0rpx;
color: rgba(85,85,85,1.00);
line-height: 1.5;-webkit-line-clamp: 1;-webkit-box-orient: vertical;word-break: break-all;
display: -webkit-box;

pointer-events: none;
}


.list4-separator {
height: 1.0rpx;
border-top-style: solid;
border-top-color: #d9d9d9;
border-top-width: 1.0rpx;
margin-left: 0.0rpx;
margin-right: 0.0rpx;
}
/* 以上是自动生成的代码 */

/* 以下是自己写的 */
/* 帖子瀑布流 */
.card-wrap{
  width: 100%;
  background-color: rgb(246, 246, 246);
}
.card{
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
  /* height: 300rpx; */
  /* border: 1px solid black; */
  padding: 20rpx 30rpx;
  margin-bottom: 10rpx;
}
/* 帖子瀑布流 - 用户展示 */
.user-show{
  position: relative;
}
.user-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  margin-right: 20rpx;
  display: inline-block;
}
.user-name{
  position: absolute;
}
.time-place{
  position: absolute;
  top: 50rpx;
}
.content{
  width: 90%;
  /* padding-left: 30rpx; */
  min-height: 60rpx;
  /* height: 100rpx; */
  margin-bottom: 10rpx;
  /* border: 1px solid black; */
}
.img-wrap{
  /* padding-left: 30rpx; */
}
.card-img{
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}
/* 新建帖子按钮 */
.new-note-btn{
  width: 125rpx;
  height: 125rpx;
  border-radius: 125rpx;
  /* border: 1px solid #8296ff; */
  z-index: 1000;
  position: fixed;
  right: 50rpx;
  bottom: 70rpx;
  /* box-shadow: 0rpx 0rpx 2rpx #333; */
}