@import "./common.wxss";
@import "./reset.wxss";

.nav {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    z-index: 99;
    height: 80rpx;
    line-height:80rpx;
    background: #f7f7f7;
    fontSize: '16px';
}

.nav-item {
    width: 20%;
    display: inline-block;
    text-align: center;
    color:#000000;
}
.nav-item.active{
    position: relative;
    color:#07c160;
}
.nav-item-indicator.active{ 
  display: block;
  height: 6rpx;
  position: absolute; 
  left: 25%;
  width: 50%;
  bottom: 6rpx;
  border-radius: 12rpx;
}