<!--pages/me/me.wxml-->
<view class='box'>
  <view class='upper-box'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='UserInfo-btn'> 授权登录 </button>
    <block wx:else>
      <image src='{{userInfo.avatarUrl}}' class='user-avatar'></image>
      <view class='user-name'>{{userInfo.nickName}}</view>
    </block>
  </view>
  <view class='lower-box'>
    <view class='list-item' >我的提问<image src='../../resources/img/right2.png' class='arrowIcon'></image></view>
    <view class='list-item' >我的回答<image src='../../resources/img/right2.png' class='arrowIcon'></image></view>
    <view class='list-item' >反馈<image src='../../resources/img/right2.png' class='arrowIcon'></image></view>
    <view class='list-item' >关于<image src='../../resources/img/right2.png' class='arrowIcon'></image></view>
  </view>
  
</view>