/* pages/me/me.wxss */ 
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

/* Master Lazy Bone */
.upper-box{
  width: 85%;
  margin: 0 auto;
  /* height: 300rpx; */
  /* border: 1px solid black; */
  position: relative;
}
button::after{ border: none; }
.upper-box .UserInfo-btn{
  width: 300rpx;
  height: 100rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  color: #424242;
}
.upper-box .user-avatar{
  width: 150rpx;
  height: 150rpx;
  margin: 50rpx 0rpx 50rpx 0rpx;
  border-radius: 50%;
  /* border: 1px solid pink; */
}
.upper-box .user-name{
  /* color: #323232; */
  color: rgb(50, 50, 50);
  font-size: 50rpx;
  font-weight: bold;
  position: absolute;
  top: 55rpx;
  right: 0rpx;
  border-bottom: 6rpx solid #8296ff;
}

.lower-box{
  width: 85%;
  height: 800rpx;
  border-top: 1px solid rgb(240, 240, 240);
  /* border: 1px solid pink; */
  margin: 0 auto;
}
.lower-box .list-item{
  width: 100%;
  height: 100rpx;
  margin-top: 30rpx;
  line-height: 100rpx;
  /* border: 1px solid pink; */
  /* color: #424242; */
  color: rgb(100, 100, 100);
  font-size: 35rpx;
  font-weight: 600;
}
.lower-box .list-item .diaryNum{
  float: right;
  margin-right: 6rpx;
  color: #65dcff;
}
.lower-box .list-item .arrowIcon{
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 30rpx;
  /* margin-right: 20rpx; */
  /* border: 1px solid black; */
}