/* miniprogram/pages/newTopic.wxss */
.add-photo-btn{
 width: 200rpx;
 height: 200rpx; 
}
.img-group{
  margin-top: 50rpx;
  /* padding: 0rpx 50rpx; */
}
.photo{
  margin-left: 30rpx;
  width: 200rpx;
  height: 200rpx; 
}
.submit-btn{
  margin-top: 100rpx;
  width: 60%;
  background: #8296ff;
  color: #fff;
}
